{
  "name": "sevenymedia/l5-repository",
  "description": "Laravel 5 - Repositories to the database layer. Extends andersao/l5-repository.",
  "keywords": ["laravel", "repository", "eloquent", "model", "cache"],
  "license": "MIT",
  "authors": [
    {
      "name": "Tjebbe Westendorp",
      "email": "contact@tswestendorp.nl",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "contact@tswestendorp.nl",
    "issues":"https://github.com/sevenymedia/l5-repository/issues",
    "source":"https://github.com/sevenymedia/l5-repository"
  },
  "autoload": {
    "psr-4": {
      "SevenyMedia\\Repository\\": "src/Repository/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Prettus\\Repository\\Providers\\RepositoryServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0",
    "prettus/l5-repository": "2.6.*"
  },
  "require-dev": {
    "mockery/mockery": "^1.1",
    "phpunit/phpunit": "^6.5",
    "squizlabs/php_codesniffer": "^3.3"
  },
  "scripts": {
    "ci": [
      "@composer cs",
      "@composer test"
    ],
    "cs": [
      "@php ./vendor/bin/phpcs --report-width=140 --standard=./phpcs.xml --runtime-set ignore_warnings_on_exit 1"
    ],
    "test": [
      "@php -d zend_extension=xdebug.so ./vendor/bin/phpunit --stop-on-failure"
    ],
    "validate-coverage": [
      "@php -d zend_extension=xdebug.so ./resources/bin/validate-coverage-percentage.php ./tests/build/coverage/clover.xml 95"
    ]
  }
}
